Player_Password_Date_Time_SessionNumber_WinOrLoss_GeneratedLetter_GuessedWord
Drew_Turner_11/15/2024_11:46:28_0_Loss_z_dord
Drew_Turner_11/15/2024_11:46:36_0_Loss_j_traim
Drew_Turner_11/15/2024_11:46:48_0_Win_e_grape
a_a_11/15/2024_11:47:46_3_Loss_l_dreaming
a_a_11/15/2024_11:47:55_3_Win_c_crackling
a_a_11/15/2024_11:48:28_5_Loss_d_shining
a_a_11/15/2024_11:48:39_5_Loss_j_lottery
a_a_11/15/2024_14:27:13_7_Loss_k_dord
b_b_11/15/2024_14:43:08_1_Win_g_califragalicexpialodocious
b_b_11/15/2024_14:43:22_1_Loss_v_fish
